{
  "package": "com.app.vela.launcher",
  "name": "launcher",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.internal.package"
    },
    { 
      "name": "system.prompt" 
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/home",
    "pages": {
      "pages/home": {
        "component": "home"
      }
    }
  }
}